PORT=3001

DB_USER=user
DB_PASSWORD=password
DB_NAME=database
DB_PORT=5432

MONGO_PORT=27017
MONGO_URI=mongodb://localhost:${MONGO_PORT}/${DB_NAME}

JWT_SECRET=secret
JWT_EXPIRES_IN=1h

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
