sonar.projectKey=auth

# sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.exclusions=**/*.spec.ts

sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

sonar.host.url=http://172.17.0.2:9000
sonar.login=sqp_fc33c358a8abf7f3e81efba0b5e4d0b5a156b95c

# sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.typescript.tsconfigPaths=tsconfig.json
