FROM node:22-alpine AS installer

WORKDIR /app

COPY package*.json .

RUN npm install


FROM node:22-alpine AS builder

WORKDIR /app

COPY --from=installer /app/node_modules ./node_modules
COPY . .

RUN npm run build


FROM node:22-alpine AS runner

WORKDIR /app

EXPOSE 3000

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json .

# OpenTelemetry: default OFF so existing deployments are byte-identical.
# Operators can flip OTEL_ENABLED=true via environment to enable the
# preload-driven OTLP pipeline without rebuilding the image.
ENV OTEL_ENABLED=false

# `exec` replaces the shell PID 1 with node so SIGTERM/SIGINT are delivered
# directly to the Node process. Without it, signals stop at `sh` and the Nest
# beforeApplicationShutdown hook (which flushes OTel exporters) never fires
# on `docker stop`, dropping spans/metrics at teardown.
CMD ["sh", "-c", "if [ \"$OTEL_ENABLED\" = \"true\" ]; then exec node -r ./dist/shared/modules/telemetry/instrumentation.js dist/main; else exec node dist/main; fi"]
